{
  "name": "sendi",
  "version": "1.0.0",
  "description": "Send push notifications",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Afshar Mohebbi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "mongoose": "^4.5.0",
    "moment": "^2.13.0"
  }
}
